{
  "name": "gba-studio",
  "version": "0.1.0",
  "description": "Minimal GBA Studio pipeline: validate .gbasproj projects, generate C source, and build .gba ROMs with devkitARM.",
  "type": "module",
  "bin": {
    "gba-studio": "./src/cli.js"
  },
  "scripts": {
    "validate": "node src/cli.js validate examples/blank/project.gbasproj",
    "inventory": "node src/cli.js inventory examples/blank/project.gbasproj",
    "export:c": "node src/cli.js export-c examples/blank/project.gbasproj build/generated/blank",
    "make:gba": "node src/cli.js make:gba examples/blank/project.gbasproj build/rom/blank.gba",
    "test": "node test/index.js"
  },
  "keywords": [
    "gba",
    "game-boy-advance",
    "homebrew",
    "devkitarm",
    "tonc"
  ],
  "author": "Eoin Jordan",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.14.0"
  },
  "engines": {
    "node": ">=20"
  }
}
